
AddInterpCrvOnSrfUV
基于曲面UV参数，在指定的曲面表面添加一个内插点曲线物件。注意，这个函数无法创建周期曲线，但是可以创建闭合曲线。
语法
rhinoscriptsyntax.AddInterpCrvOnSrfUV ( surface_id, points )
rhinoscript.curve.AddInterpCrvOnSrfUV ( surface_id, points )
参数




surface_id
必须参数。曲面物件的 ID 。


points
必须参数。包含 2-D 曲面参数的数组。数组至少要包含两组曲面参数。


返回值




Guid
执行成功，返回新物件的ID。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
surface_id = rs.GetObject("Select surface to draw curve on", rs.filter.surface)
if surface_id:
    domainU = rs.SurfaceDomain( surface_id, 0)
    u0 = domainU[0]/2
    u1 = domainU[1]/2
    domainV = rs.SurfaceDomain( surface_id, 1)
    v0 = domainV[0]/2
    V1 = domainV[1]/2
    rs.AddInterpCrvOnSrfUV( surface_d, [[u0,v0],[u1,v1]])
同见
AddCurve
AddInterpCurve
AddInterpCrvOnSrf
